# This file is a template for .env file. Create .env file and copy the content of this file to .env file with your own values.

API_URL=
API_KEY=
GOOGLE_WEB_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_ANDROID_CLIENT_ID=